@import "../../style/colors";
@import "../../style/break-points";
@import "../../style/animations";

.experiences {
  padding: 3rem 2rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;

  @media screen and (min-width: $tablet-min) {
    padding: 10% 10% 0 10%;
  }

  &__content {
    flex-direction: column;
    gap: 2rem;

    h2 {
      font-size: 25px;
      font-weight: 600;
      color: $main-green;
    }

    .experiences__container {
      gap: 1.9rem;

      @media screen and (min-width: $tablet-min) {
        gap: 3rem;
      }

      &__lists {
        display: grid;
        gap: 1.5rem;

        @media screen and (min-width: $tablet-min) {
          grid-template-columns: 1fr 1fr;
          grid-template-rows: 1fr 1fr;
        }

        .lists__title {
          color: $neutral-gray;
          font-size: 20px;
          font-weight: 500;

          @media screen and (min-width: $tablet-min) {
            grid-area: 1 / 1 / 2 / 2;
          }
        }
        .lists__description {
          font-size: 16px;
          font-weight: 400;

          @media screen and (min-width: $tablet-min) {
            grid-area: 1 / 2 / 3 / 3;
            font-size: 20px;
          }
        }
        .lists__techs {
          justify-content: space-between;

          @media screen and (min-width: $tablet-min) {
            grid-area: 2 / 1 / 3 / 2;
            justify-content: flex-start;
            gap: 2rem;
          }

          &__tech {
            background: $green-gradient;
            background-size: 1000% 1000%;
            animation: gradient-bg 25s ease infinite;
            padding: 1px 2px;
            font-size: 16px;
            color: var(--color-background);
            font-weight: 500;
          }
        }
      }
    }
  }
}
